.skills-container {
    background: #140421;
    width: 100%;
    flex-direction: column;
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
    display: flex;
    align-items: center;
  }
  
  .skills-container h1 {
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 4rem;
    left: 5%;
    position: relative;
    z-index: 1;
  }
  
  .card {
    width: 18rem;
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    object-fit: contain;
  }
  
  
  .card-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    margin-bottom: 1rem;
  }
  .card-group {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  
  @media screen and (max-width: 1222px) {
    .skills-container h1 {
      font-size: 2.5rem;
      margin-top: 4rem;
      left: 20%;
    }
  
    .card-group {
      flex-direction: column;
      align-items: center;
    }

  }